// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn example(_1: i32) -> i32 {
    debug x => _1;
    let mut _0: i32;
    let mut _2: bool;

    bb0: {
        _2 = Gt(_1, const 0_i32);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _0 = const 10_i32;
        goto -> bb3;
    }

    bb2: {
        _0 = const -10_i32;
        goto -> bb3;
    }

    bb3: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();

    bb0: {
        return;
    }
}
