// MIR for `example` after RemoveNoopLandingPads

fn example(_1: i32) -> i32 {
    debug x => _1;
    let mut _0: i32;
    let mut _2: i32;
    let mut _3: bool;
    let mut _4: i32;
    let _5: i32;
    let _6: ();
    let mut _7: std::fmt::Arguments<'_>;
    let mut _8: &[&str];
    let mut _9: &[&str; 2];
    let _10: &[&str; 2];
    let mut _11: &[core::fmt::rt::Argument<'_>];
    let mut _12: &[core::fmt::rt::Argument<'_>; 1];
    let _13: &[core::fmt::rt::Argument<'_>; 1];
    let _14: [core::fmt::rt::Argument<'_>; 1];
    let mut _15: core::fmt::rt::Argument<'_>;
    let mut _16: &&i32;
    let _17: &&i32;
    let _18: &i32;
    let mut _19: &[core::fmt::rt::Placeholder];
    let mut _20: &[core::fmt::rt::Placeholder; 1];
    let _21: &[core::fmt::rt::Placeholder; 1];
    let _22: [core::fmt::rt::Placeholder; 1];
    let mut _23: core::fmt::rt::Placeholder;
    let mut _24: core::fmt::rt::Alignment;
    let mut _25: core::fmt::rt::Count;
    let mut _26: core::fmt::rt::Count;
    let mut _27: core::fmt::rt::UnsafeArg;
    scope 1 {
        debug tmp => _5;
        let mut _28: &[&str; 2];
    }

    coverage ExpressionId(0) => Expression { lhs: Counter(0), op: Subtract, rhs: Counter(1) };
    coverage ExpressionId(1) => Expression { lhs: Counter(1), op: Add, rhs: Expression(0) };
    coverage Code(Counter(0)) => src/main.rs:6:1 - 6:27;
    coverage Code(Expression(1)) => src/main.rs:7:5 - 7:9;
    coverage Code(Counter(0)) => src/main.rs:8:8 - 8:13;
    coverage Code(Counter(1)) => src/main.rs:9:9 - 9:11;
    coverage Code(Expression(0)) => src/main.rs:11:9 - 11:12;
    coverage Code(Expression(1)) => src/main.rs:14:1 - 14:2;

    bb0: {
        Coverage::CounterIncrement(0);
        _4 = _1;
        _3 = Gt(move _4, const 0_i32);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        Coverage::CounterIncrement(1);
        _2 = const 10_i32;
        goto -> bb3;
    }

    bb2: {
        Coverage::ExpressionUsed(0);
        _2 = const -10_i32;
        goto -> bb3;
    }

    bb3: {
        Coverage::ExpressionUsed(1);
        _5 = _2;
        _28 = const example::promoted[0];
        _10 = _28;
        _9 = _10;
        _8 = move _9 as &[&str] (PointerCoercion(Unsize));
        _18 = &_5;
        _17 = &_18;
        _16 = _17;
        _15 = core::fmt::rt::Argument::<'_>::new_debug::<&i32>(move _16) -> [return: bb4, unwind continue];
    }

    bb4: {
        _14 = [move _15];
        _13 = &_14;
        _12 = _13;
        _11 = move _12 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        _24 = core::fmt::rt::Alignment::Unknown;
        _25 = core::fmt::rt::Count::Implied;
        _26 = core::fmt::rt::Count::Implied;
        _23 = core::fmt::rt::Placeholder::new(const 0_usize, const ' ', move _24, const 4_u32, move _25, move _26) -> [return: bb5, unwind continue];
    }

    bb5: {
        _22 = [move _23];
        _21 = &_22;
        _20 = _21;
        _19 = move _20 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize));
        _27 = core::fmt::rt::UnsafeArg::new() -> [return: bb6, unwind continue];
    }

    bb6: {
        _7 = Arguments::<'_>::new_v1_formatted(move _8, move _11, move _19, const core::fmt::rt::UnsafeArg {{ _private: () }}) -> [return: bb7, unwind continue];
    }

    bb7: {
        _6 = _eprint(move _7) -> [return: bb8, unwind continue];
    }

    bb8: {
        _0 = _5;
        return;
    }
}
