// MIR for `sort::func_sort` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=3], bb1[0..=9], bb2[0..=4], bb3[0], bb4[0..=6], bb5[0..=3], bb6[0..=1], bb7[0], bb8[0..=12], bb9[0..=9], bb10[0..=7], bb11[0..=4], bb12[0], bb13[0..=6], bb14[0..=3], bb15[0..=1], bb16[0], bb17[0..=9], bb18[0..=13], bb19[0..=9], bb20[0..=4], bb21[0..=9], bb22[0..=5], bb23[0..=6], bb24[0..=7], bb25[0..=3], bb26[0..=6], bb27[0..=6], bb28[0..=7], bb29[0], bb30[0], bb31[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=3], bb1[0..=9], bb2[0..=4], bb3[0], bb4[0..=6], bb5[0..=3], bb6[0..=1], bb7[0], bb8[0..=12], bb9[0..=9], bb10[0..=7], bb11[0..=4], bb12[0], bb13[0..=6], bb14[0..=3], bb15[0..=1], bb16[0], bb17[0..=9], bb18[0..=13], bb19[0..=9], bb20[0..=4], bb21[0..=9], bb22[0..=5], bb23[0..=6], bb24[0..=7], bb25[0..=3], bb26[0..=6], bb27[0..=6], bb28[0..=7], bb29[0], bb30[0], bb31[0], '?1}
| '?2 | U0 | {bb0[2..=3]}
| '?3 | U0 | {bb4[4..=6]}
| '?4 | U0 | {bb4[5..=6]}
| '?5 | U0 | {bb13[4..=6]}
| '?6 | U0 | {bb13[5..=6]}
| '?7 | U0 | {bb17[6..=9], bb19[0]}
| '?8 | U0 | {bb19[6..=9], bb20[0]}
| '?9 | U0 | {bb24[6..=7], bb26[0..=6]}
| '?10 | U0 | {bb26[0..=6]}
| '?11 | U0 | {bb0[3]}
| '?12 | U0 | {bb4[6]}
| '?13 | U0 | {bb4[5..=6]}
| '?14 | U0 | {bb13[6]}
| '?15 | U0 | {bb13[5..=6]}
| '?16 | U0 | {bb19[0]}
| '?17 | U0 | {bb17[7..=9], bb19[0]}
| '?18 | U0 | {bb20[0]}
| '?19 | U0 | {bb19[7..=9], bb20[0]}
| '?20 | U0 | {bb26[1..=6]}
| '?21 | U0 | {bb26[0..=6]}
| '?22 | U0 | {bb24[7], bb26[0..=6]}
| '?23 | U0 | {bb0[3]}
| '?24 | U0 | {bb4[6]}
| '?25 | U0 | {bb13[6]}
| '?26 | U0 | {bb17[9], bb19[0]}
| '?27 | U0 | {bb19[9], bb20[0]}
| '?28 | U0 | {bb24[7], bb26[0..=6]}
| '?29 | U0 | {bb26[6]}
|
| Inference Constraints
| '?0 live at {bb0[0..=3], bb1[0..=9], bb2[0..=4], bb3[0], bb4[0..=6], bb5[0..=3], bb6[0..=1], bb7[0], bb8[0..=12], bb9[0..=9], bb10[0..=7], bb11[0..=4], bb12[0], bb13[0..=6], bb14[0..=3], bb15[0..=1], bb16[0], bb17[0..=9], bb18[0..=13], bb19[0..=9], bb20[0..=4], bb21[0..=9], bb22[0..=5], bb23[0..=6], bb24[0..=7], bb25[0..=3], bb26[0..=6], bb27[0..=6], bb28[0..=7], bb29[0], bb30[0], bb31[0]}
| '?1 live at {bb0[0..=3], bb1[0..=9], bb2[0..=4], bb3[0], bb4[0..=6], bb5[0..=3], bb6[0..=1], bb7[0], bb8[0..=12], bb9[0..=9], bb10[0..=7], bb11[0..=4], bb12[0], bb13[0..=6], bb14[0..=3], bb15[0..=1], bb16[0], bb17[0..=9], bb18[0..=13], bb19[0..=9], bb20[0..=4], bb21[0..=9], bb22[0..=5], bb23[0..=6], bb24[0..=7], bb25[0..=3], bb26[0..=6], bb27[0..=6], bb28[0..=7], bb29[0], bb30[0], bb31[0]}
| '?2 live at {bb0[2]}
| '?3 live at {bb4[4]}
| '?4 live at {bb4[5]}
| '?5 live at {bb13[4]}
| '?6 live at {bb13[5]}
| '?7 live at {bb17[6]}
| '?8 live at {bb19[6]}
| '?9 live at {bb24[6]}
| '?10 live at {bb26[0]}
| '?11 live at {bb0[3]}
| '?12 live at {bb4[6]}
| '?13 live at {bb4[5]}
| '?14 live at {bb13[6]}
| '?15 live at {bb13[5]}
| '?16 live at {bb19[0]}
| '?17 live at {bb17[7..=9]}
| '?18 live at {bb20[0]}
| '?19 live at {bb19[7..=9]}
| '?20 live at {bb26[1..=6]}
| '?21 live at {bb26[0]}
| '?22 live at {bb24[7]}
| '?23 live at {bb0[3]}
| '?24 live at {bb4[6]}
| '?25 live at {bb13[6]}
| '?26 live at {bb17[9]}
| '?27 live at {bb19[9]}
| '?28 live at {bb24[7]}
| '?29 live at {bb26[6]}
| '?2: '?11 due to Boring at Single(bb0[2]) (src/sort.rs:4:15: 4:20 (#0)
| '?3: '?13 due to Boring at Single(bb4[4]) (src/sort.rs:5:14: 5:20 (#37)
| '?4: '?12 due to Boring at Single(bb4[5]) (src/sort.rs:5:14: 5:20 (#37)
| '?5: '?15 due to Boring at Single(bb13[4]) (src/sort.rs:7:18: 7:30 (#40)
| '?6: '?14 due to Boring at Single(bb13[5]) (src/sort.rs:7:18: 7:30 (#40)
| '?7: '?17 due to Boring at Single(bb17[6]) (src/sort.rs:8:16: 8:21 (#0)
| '?8: '?19 due to Boring at Single(bb19[6]) (src/sort.rs:8:29: 8:34 (#0)
| '?9: '?22 due to Boring at Single(bb24[6]) (src/sort.rs:13:13: 13:18 (#0)
| '?10: '?20 due to Boring at Single(bb26[0]) (src/sort.rs:13:13: 13:18 (#0)
| '?11: '?23 due to CallArgument(Some(FnDef(DefId(5:7154 ~ alloc[fa3c]::vec::{impl#1}::len), [i32, std::alloc::Global]))) at Single(bb0[3]) (src/sort.rs:4:15: 4:26 (#0)
| '?12: '?24 due to CallArgument(Some(FnDef(DefId(2:8450 ~ core[3d24]::iter::traits::iterator::Iterator::next), [std::ops::Range<usize>]))) at Single(bb4[6]) (src/sort.rs:5:14: 5:20 (#37)
| '?13: '?4 due to Boring at Single(bb4[5]) (src/sort.rs:5:14: 5:20 (#37)
| '?14: '?25 due to CallArgument(Some(FnDef(DefId(2:8450 ~ core[3d24]::iter::traits::iterator::Iterator::next), [std::ops::Range<usize>]))) at Single(bb13[6]) (src/sort.rs:7:18: 7:30 (#40)
| '?15: '?6 due to Boring at Single(bb13[5]) (src/sort.rs:7:18: 7:30 (#40)
| '?17: '?26 due to Boring at Single(bb17[9]) (src/sort.rs:8:21: 8:26 (#0)
| '?19: '?27 due to Boring at Single(bb19[9]) (src/sort.rs:8:34: 8:37 (#0)
| '?20: '?29 due to CallArgument(Some(FnDef(DefId(2:12277 ~ core[3d24]::slice::{impl#0}::swap), [i32, true]))) at Single(bb26[6]) (src/sort.rs:13:13: 13:31 (#0)
| '?21: '?10 due to Boring at Single(bb26[0]) (src/sort.rs:13:13: 13:18 (#0)
| '?22: '?28 due to Boring at Single(bb24[7]) (src/sort.rs:13:13: 13:31 (#0)
| '?26: '?16 due to Boring at Single(bb17[9]) (src/sort.rs:8:21: 8:26 (#0)
| '?27: '?18 due to Boring at Single(bb19[9]) (src/sort.rs:8:34: 8:37 (#0)
| '?28: '?21 due to Boring at Single(bb24[7]) (src/sort.rs:13:13: 13:31 (#0)
|
fn sort::func_sort(_1: Vec<i32>) -> Vec<i32> {
    debug array => _1;
    let mut _0: std::vec::Vec<i32>;
    let _2: usize;
    let mut _3: &std::vec::Vec<i32>;
    let _4: ();
    let mut _5: std::ops::Range<usize>;
    let mut _6: std::ops::Range<usize>;
    let mut _7: usize;
    let mut _9: ();
    let _10: ();
    let mut _11: std::option::Option<usize>;
    let mut _12: &mut std::ops::Range<usize>;
    let mut _13: &mut std::ops::Range<usize>;
    let mut _14: isize;
    let mut _15: !;
    let _18: ();
    let mut _19: std::ops::Range<usize>;
    let mut _20: std::ops::Range<usize>;
    let mut _21: usize;
    let mut _22: usize;
    let mut _23: (usize, bool);
    let mut _24: usize;
    let _26: ();
    let mut _27: std::option::Option<usize>;
    let mut _28: &mut std::ops::Range<usize>;
    let mut _29: &mut std::ops::Range<usize>;
    let mut _30: isize;
    let mut _31: !;
    let mut _33: bool;
    let mut _34: i32;
    let mut _35: &i32;
    let mut _36: &std::vec::Vec<i32>;
    let mut _37: usize;
    let mut _38: i32;
    let mut _39: &i32;
    let mut _40: &std::vec::Vec<i32>;
    let mut _41: usize;
    let mut _42: usize;
    let mut _43: bool;
    let mut _44: usize;
    let mut _45: usize;
    let _46: ();
    let mut _47: &mut [i32];
    let mut _48: &mut [i32];
    let mut _49: &mut std::vec::Vec<i32>;
    let mut _50: usize;
    let mut _51: usize;
    scope 1 {
        debug len => _2;
        let mut _8: std::ops::Range<usize>;
        scope 2 {
            debug iter => _8;
            let _16: usize;
            scope 3 {
                debug i => _16;
                let mut _17: usize;
                scope 4 {
                    debug min => _17;
                    let mut _25: std::ops::Range<usize>;
                    scope 5 {
                        debug iter => _25;
                        let _32: usize;
                        scope 6 {
                            debug j => _32;
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &_1;
        _2 = Vec::<i32>::len(move _3) -> [return: bb1, unwind: bb30];
    }

    bb1: {
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = _2;
        _6 = std::ops::Range::<usize> { start: const 0_usize, end: move _7 };
        StorageDead(_7);
        _5 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _6) -> [return: bb2, unwind: bb30];
    }

    bb2: {
        StorageDead(_6);
        PlaceMention(_5);
        StorageLive(_8);
        _8 = move _5;
        goto -> bb3;
    }

    bb3: {
        falseUnwind -> [real: bb4, unwind: bb30];
    }

    bb4: {
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        _13 = &mut _8;
        _12 = &mut (*_13);
        _11 = <std::ops::Range<usize> as Iterator>::next(move _12) -> [return: bb5, unwind: bb30];
    }

    bb5: {
        StorageDead(_12);
        PlaceMention(_11);
        _14 = discriminant(_11);
        switchInt(move _14) -> [0: bb7, 1: bb8, otherwise: bb6];
    }

    bb6: {
        FakeRead(ForMatchedPlace(None), _11);
        unreachable;
    }

    bb7: {
        falseEdge -> [real: bb9, imaginary: bb8];
    }

    bb8: {
        StorageLive(_16);
        _16 = ((_11 as Some).0: usize);
        StorageLive(_17);
        _17 = _16;
        FakeRead(ForLet(None), _17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        _22 = _16;
        _23 = CheckedAdd(_22, const 1_usize);
        assert(!move (_23.1: bool), "attempt to compute `{} + {}`, which would overflow", move _22, const 1_usize) -> [success: bb10, unwind: bb30];
    }

    bb9: {
        _4 = const ();
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_4);
        _0 = move _1;
        StorageDead(_2);
        drop(_1) -> [return: bb29, unwind: bb31];
    }

    bb10: {
        _21 = move (_23.0: usize);
        StorageDead(_22);
        StorageLive(_24);
        _24 = _2;
        _20 = std::ops::Range::<usize> { start: move _21, end: move _24 };
        StorageDead(_24);
        StorageDead(_21);
        _19 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _20) -> [return: bb11, unwind: bb30];
    }

    bb11: {
        StorageDead(_20);
        PlaceMention(_19);
        StorageLive(_25);
        _25 = move _19;
        goto -> bb12;
    }

    bb12: {
        falseUnwind -> [real: bb13, unwind: bb30];
    }

    bb13: {
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _25;
        _28 = &mut (*_29);
        _27 = <std::ops::Range<usize> as Iterator>::next(move _28) -> [return: bb14, unwind: bb30];
    }

    bb14: {
        StorageDead(_28);
        PlaceMention(_27);
        _30 = discriminant(_27);
        switchInt(move _30) -> [0: bb16, 1: bb17, otherwise: bb15];
    }

    bb15: {
        FakeRead(ForMatchedPlace(None), _27);
        unreachable;
    }

    bb16: {
        falseEdge -> [real: bb18, imaginary: bb17];
    }

    bb17: {
        StorageLive(_32);
        _32 = ((_27 as Some).0: usize);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &_1;
        StorageLive(_37);
        _37 = _17;
        _35 = <Vec<i32> as Index<usize>>::index(move _36, move _37) -> [return: bb19, unwind: bb30];
    }

    bb18: {
        _18 = const ();
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_19);
        StorageDead(_18);
        StorageLive(_43);
        StorageLive(_44);
        _44 = _17;
        StorageLive(_45);
        _45 = _16;
        _43 = Ne(move _44, move _45);
        switchInt(move _43) -> [0: bb25, otherwise: bb24];
    }

    bb19: {
        _34 = (*_35);
        StorageDead(_37);
        StorageDead(_36);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_40);
        _40 = &_1;
        StorageLive(_41);
        _41 = _32;
        _39 = <Vec<i32> as Index<usize>>::index(move _40, move _41) -> [return: bb20, unwind: bb30];
    }

    bb20: {
        _38 = (*_39);
        StorageDead(_41);
        StorageDead(_40);
        _33 = Gt(move _34, move _38);
        switchInt(move _33) -> [0: bb22, otherwise: bb21];
    }

    bb21: {
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_34);
        StorageLive(_42);
        _42 = _32;
        _17 = move _42;
        StorageDead(_42);
        _26 = const ();
        goto -> bb23;
    }

    bb22: {
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_35);
        StorageDead(_34);
        _26 = const ();
        goto -> bb23;
    }

    bb23: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_29);
        StorageDead(_27);
        StorageDead(_26);
        _9 = const ();
        goto -> bb12;
    }

    bb24: {
        StorageDead(_45);
        StorageDead(_44);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        _49 = &mut _1;
        _48 = <Vec<i32> as DerefMut>::deref_mut(move _49) -> [return: bb26, unwind: bb30];
    }

    bb25: {
        StorageDead(_45);
        StorageDead(_44);
        _10 = const ();
        goto -> bb28;
    }

    bb26: {
        _47 = &mut (*_48);
        StorageDead(_49);
        StorageLive(_50);
        _50 = _16;
        StorageLive(_51);
        _51 = _17;
        _46 = core::slice::<impl [i32]>::swap(move _47, move _50, move _51) -> [return: bb27, unwind: bb30];
    }

    bb27: {
        StorageDead(_51);
        StorageDead(_50);
        StorageDead(_47);
        StorageDead(_48);
        StorageDead(_46);
        _10 = const ();
        goto -> bb28;
    }

    bb28: {
        StorageDead(_43);
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_13);
        StorageDead(_11);
        StorageDead(_10);
        _9 = const ();
        goto -> bb3;
    }

    bb29: {
        return;
    }

    bb30 (cleanup): {
        drop(_1) -> [return: bb31, unwind terminate(cleanup)];
    }

    bb31 (cleanup): {
        resume;
    }
}
