// MIR for `main` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=8], bb1[0..=2], bb2[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=8], bb1[0..=2], bb2[0], '?1}
| '?2 | U0 | {bb0[3..=8]}
| '?3 | U0 | {bb0[3..=8]}
| '?4 | U0 | {bb0[3..=8]}
| '?5 | U0 | {bb0[3..=8]}
| '?6 | U0 | {bb0[3..=8]}
| '?7 | U0 | {bb0[3..=8]}
| '?8 | U0 | {bb0[3..=8]}
| '?9 | U0 | {bb0[3..=8]}
| '?10 | U0 | {bb0[3..=8]}
| '?11 | U0 | {bb0[3..=8]}
| '?12 | U0 | {bb0[3..=8]}
| '?13 | U0 | {bb0[3..=8]}
| '?14 | U0 | {bb0[3..=8]}
| '?15 | U0 | {bb0[3..=8]}
| '?16 | U0 | {bb0[3..=8]}
| '?17 | U0 | {bb0[3..=8]}
| '?18 | U0 | {bb0[3..=8]}
| '?19 | U0 | {bb0[3..=8]}
| '?20 | U0 | {bb0[3..=8]}
| '?21 | U0 | {bb0[4..=8]}
| '?22 | U0 | {bb0[5..=8]}
| '?23 | U0 | {bb0[6..=8]}
| '?24 | U0 | {bb0[6..=8]}
| '?25 | U0 | {bb0[7..=8]}
| '?26 | U0 | {bb0[7..=8]}
| '?27 | U0 | {bb0[6..=8]}
| '?28 | U0 | {bb0[6..=8]}
| '?29 | U0 | {bb0[5..=8]}
| '?30 | U0 | {bb0[5..=8]}
| '?31 | U0 | {}
| '?32 | U0 | {}
| '?33 | U0 | {}
| '?34 | U0 | {}
| '?35 | U0 | {}
| '?36 | U0 | {}
| '?37 | U0 | {}
| '?38 | U0 | {bb0[4..=8]}
| '?39 | U0 | {bb0[4..=8]}
| '?40 | U0 | {bb0[8]}
| '?41 | U0 | {bb0[8]}
|
| Inference Constraints
| '?0 live at {bb0[0..=8], bb1[0..=2], bb2[0]}
| '?1 live at {bb0[0..=8], bb1[0..=2], bb2[0]}
| '?19 live at {bb0[3]}
| '?20 live at {bb0[3]}
| '?21 live at {bb0[4]}
| '?22 live at {bb0[5]}
| '?23 live at {bb0[6]}
| '?24 live at {bb0[6]}
| '?25 live at {bb0[7..=8]}
| '?26 live at {bb0[7..=8]}
| '?27 live at {bb0[6]}
| '?28 live at {bb0[6]}
| '?29 live at {bb0[5]}
| '?30 live at {bb0[5]}
| '?38 live at {bb0[4]}
| '?39 live at {bb0[4]}
| '?40 live at {bb0[8]}
| '?41 live at {bb0[8]}
| '?2: '?14 due to Boring at Single(bb0[3]) (src/branch.rs:38:5: 40:6 (#4)
| '?3: '?13 due to Boring at Single(bb0[3]) (src/branch.rs:38:5: 40:6 (#4)
| '?4: '?16 due to Boring at Single(bb0[3]) (src/branch.rs:43:5: 45:6 (#6)
| '?5: '?15 due to Boring at Single(bb0[3]) (src/branch.rs:43:5: 45:6 (#6)
| '?6: '?18 due to Boring at Single(bb0[3]) (src/branch.rs:48:5: 50:6 (#8)
| '?7: '?17 due to Boring at Single(bb0[3]) (src/branch.rs:48:5: 50:6 (#8)
| '?8: '?12 due to Boring at Single(bb0[3]) (no-location (#10)
| '?9: '?10 due to Boring at Single(bb0[3]) (no-location (#10)
| '?10: '?19 due to Boring at Single(bb0[3]) (no-location (#10)
| '?11: '?20 due to Boring at Single(bb0[3]) (no-location (#10)
| '?12: '?11 due to Boring at Single(bb0[3]) (no-location (#10)
| '?13: '?8 due to Boring at Single(bb0[3]) (no-location (#10)
| '?14: '?3 due to Boring at Single(bb0[3]) (src/branch.rs:38:5: 40:6 (#4)
| '?15: '?8 due to Boring at Single(bb0[3]) (no-location (#10)
| '?16: '?5 due to Boring at Single(bb0[3]) (src/branch.rs:43:5: 45:6 (#6)
| '?17: '?8 due to Boring at Single(bb0[3]) (no-location (#10)
| '?18: '?7 due to Boring at Single(bb0[3]) (src/branch.rs:48:5: 50:6 (#8)
| '?19: '?10 due to Boring at Single(bb0[3]) (no-location (#10)
| '?19: '?38 due to Boring at Single(bb0[3]) (no-location (#10)
| '?20: '?11 due to Boring at Single(bb0[3]) (no-location (#10)
| '?20: '?39 due to Boring at Single(bb0[3]) (no-location (#10)
| '?21: '?29 due to Boring at Single(bb0[4]) (no-location (#10)
| '?22: '?27 due to Boring at Single(bb0[5]) (no-location (#10)
| '?23: '?25 due to Boring at Single(bb0[6]) (no-location (#10)
| '?24: '?26 due to Boring at Single(bb0[6]) (no-location (#10)
| '?24: '?28 due to Cast { unsize_to: Some(&'{erased} [&'{erased} test::TestDescAndFn]) } at Single(bb0[6]) (no-location (#10)
| '?25: '?40 due to CallArgument(Some(FnDef(DefId(20:841 ~ test[eaaf]::test_main_static), []))) at Single(bb0[8]) (no-location (#10)
| '?26: '?41 due to CallArgument(Some(FnDef(DefId(20:841 ~ test[eaaf]::test_main_static), []))) at Single(bb0[8]) (no-location (#10)
| '?27: '?23 due to Cast { unsize_to: Some(&'{erased} [&'{erased} test::TestDescAndFn]) } at Single(bb0[6]) (no-location (#10)
| '?28: '?24 due to Cast { unsize_to: Some(&'{erased} [&'{erased} test::TestDescAndFn]) } at Single(bb0[6]) (no-location (#10)
| '?29: '?22 due to Boring at Single(bb0[5]) (no-location (#10)
| '?30: '?28 due to Boring at Single(bb0[5]) (no-location (#10)
| '?38: '?21 due to Boring at Single(bb0[4]) (no-location (#10)
| '?39: '?30 due to Boring at Single(bb0[4]) (no-location (#10)
| '?41: '?40 due to BoringNoLocation at Single(bb0[8]) (no-location (#10)
|
fn main() -> () {
    let mut _0: ();
    let mut _1: &[&test::TestDescAndFn];
    let mut _2: &[&test::TestDescAndFn; 3];
    let _3: &[&test::TestDescAndFn; 3];
    let _4: [&test::TestDescAndFn; 3];
    let mut _5: &test::TestDescAndFn;
    let _6: &test::TestDescAndFn;
    let _7: test::TestDescAndFn;
    let mut _8: &test::TestDescAndFn;
    let _9: &test::TestDescAndFn;
    let _10: test::TestDescAndFn;
    let mut _11: &test::TestDescAndFn;
    let _12: &test::TestDescAndFn;
    let _13: test::TestDescAndFn;
    let mut _14: &[&test::TestDescAndFn; 3];

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _14 = const main::promoted[0];
        _3 = &(*_14);
        _2 = &(*_3);
        _1 = move _2 as &[&test::TestDescAndFn] (PointerCoercion(Unsize));
        StorageDead(_2);
        _0 = test_main_static(move _1) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_1);
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
