// MIR for `example` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?1}
| '?2 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?3 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?4 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?5 | U0 | {bb3[10..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?6 | U0 | {bb3[10..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?7 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?8 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?9 | U0 | {bb3[10..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?10 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?11 | U0 | {bb3[11..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?12 | U0 | {bb3[12..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?13 | U0 | {bb3[13..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?14 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?15 | U0 | {bb3[23..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?16 | U0 | {bb3[24..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?17 | U0 | {bb3[25..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?18 | U0 | {bb3[26]}
| '?19 | U0 | {bb3[26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?20 | U0 | {bb4[1..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?21 | U0 | {bb4[3..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?22 | U0 | {bb4[4..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?23 | U0 | {bb4[5..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?24 | U0 | {bb4[5..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?25 | U0 | {bb5[5..=10], bb6[0], bb7[0..=4]}
| '?26 | U0 | {bb5[6..=10], bb6[0], bb7[0..=4]}
| '?27 | U0 | {bb5[7..=10], bb6[0], bb7[0..=4]}
| '?28 | U0 | {bb6[0], bb7[0..=4]}
| '?29 | U0 | {bb7[0..=4]}
| '?30 | U0 | {bb3[14..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?31 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?32 | U0 | {bb3[13..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?33 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?34 | U0 | {bb3[12..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?35 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?36 | U0 | {}
| '?37 | U0 | {bb4[6..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?38 | U0 | {bb4[6..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?39 | U0 | {bb4[5..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?40 | U0 | {bb4[5..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?41 | U0 | {bb4[4..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?42 | U0 | {bb4[4..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?43 | U0 | {bb4[2..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?44 | U0 | {bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?45 | U0 | {bb3[26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?46 | U0 | {bb3[26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?47 | U0 | {bb3[25..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?48 | U0 | {bb3[25..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?49 | U0 | {bb3[24..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?50 | U0 | {bb5[8..=10], bb6[0], bb7[0..=4]}
| '?51 | U0 | {bb5[7..=10], bb6[0], bb7[0..=4]}
| '?52 | U0 | {bb5[6..=10], bb6[0], bb7[0..=4]}
| '?53 | U0 | {bb3[11..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?54 | U0 | {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0], '?0, '?1}
| '?55 | U0 | {bb6[0], bb7[0..=4]}
| '?56 | U0 | {bb3[26]}
| '?57 | U0 | {bb3[26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?58 | U0 | {bb6[0], bb7[0..=4]}
| '?59 | U0 | {bb6[0], bb7[0..=4]}
| '?60 | U0 | {bb3[26]}
| '?61 | U0 | {bb3[26]}
| '?62 | U0 | {bb3[26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4]}
| '?63 | U0 | {bb7[4]}
|
| Inference Constraints
| '?0 live at {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0]}
| '?1 live at {bb0[0..=5], bb1[0..=2], bb2[0..=2], bb3[0..=26], bb4[0..=18], bb5[0..=10], bb6[0], bb7[0..=4], bb8[0..=14], bb9[0]}
| '?3 live at {bb3[10]}
| '?4 live at {bb3[10]}
| '?9 live at {bb3[10]}
| '?10 live at {bb3[10]}
| '?11 live at {bb3[11]}
| '?12 live at {bb3[12]}
| '?13 live at {bb3[13]}
| '?14 live at {bb3[13]}
| '?15 live at {bb3[23]}
| '?16 live at {bb3[24]}
| '?17 live at {bb3[25]}
| '?18 live at {bb3[26]}
| '?19 live at {bb3[26]}
| '?20 live at {bb4[1]}
| '?21 live at {bb4[3]}
| '?22 live at {bb4[4]}
| '?23 live at {bb4[5]}
| '?24 live at {bb4[5]}
| '?25 live at {bb5[5]}
| '?26 live at {bb5[6]}
| '?27 live at {bb5[7]}
| '?28 live at {bb6[0]}
| '?29 live at {bb7[0..=4]}
| '?30 live at {bb3[14..=26], bb4[0..=18], bb5[0..=10], bb6[0]}
| '?31 live at {bb3[14..=26], bb4[0..=18], bb5[0..=10], bb6[0]}
| '?32 live at {bb3[13]}
| '?33 live at {bb3[13]}
| '?34 live at {bb3[12]}
| '?35 live at {bb3[12]}
| '?37 live at {bb4[6..=18], bb5[0..=10], bb6[0]}
| '?38 live at {bb4[6..=18], bb5[0..=10], bb6[0]}
| '?39 live at {bb4[5]}
| '?40 live at {bb4[5]}
| '?41 live at {bb4[4]}
| '?42 live at {bb4[4]}
| '?43 live at {bb4[2..=3]}
| '?44 live at {bb4[0..=1]}
| '?45 live at {bb3[26]}
| '?46 live at {bb3[26]}
| '?47 live at {bb3[25]}
| '?48 live at {bb3[25]}
| '?49 live at {bb3[24]}
| '?50 live at {bb5[8..=10], bb6[0]}
| '?51 live at {bb5[7]}
| '?52 live at {bb5[6]}
| '?53 live at {bb3[11]}
| '?54 live at {bb3[11]}
| '?62 live at {bb3[26]}
| '?63 live at {bb7[4]}
| '?0: '?28 due to BoringNoLocation at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?2: '?8 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?3: '?2 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?4: '?2 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?5: '?6 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?6: '?9 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?7: '?10 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?8: '?7 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?9: '?6 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?9: '?53 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?10: '?7 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?10: '?54 due to Boring at Single(bb3[10]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?11: '?34 due to Boring at Single(bb3[11]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?12: '?32 due to Boring at Single(bb3[12]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?13: '?30 due to Boring at Single(bb3[13]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?14: '?31 due to Boring at Single(bb3[13]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?14: '?33 due to Cast { unsize_to: Some(&'{erased} [&'{erased} str]) } at Single(bb3[13]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?15: '?49 due to Boring at Single(bb3[23]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:366:100: 366:104 (#10)
| '?16: '?47 due to Boring at Single(bb3[24]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:366:100: 366:104 (#12)
| '?17: '?45 due to Boring at Single(bb3[25]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:366:100: 366:104 (#12)
| '?18: '?56 due to Boring at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?19: '?57 due to Boring at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?19: '?62 due to BoringNoLocation at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?20: '?43 due to Boring at Single(bb4[1]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?21: '?41 due to Boring at Single(bb4[3]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?22: '?39 due to Boring at Single(bb4[4]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?23: '?37 due to Boring at Single(bb4[5]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?24: '?38 due to Boring at Single(bb4[5]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?24: '?40 due to Cast { unsize_to: Some(&'{erased} [core::fmt::rt::Argument<'{erased}>]) } at Single(bb4[5]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?25: '?52 due to Boring at Single(bb5[5]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?26: '?51 due to Boring at Single(bb5[6]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?27: '?50 due to Boring at Single(bb5[7]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?28: '?29 due to Boring at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?28: '?55 due to Boring at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?29: '?63 due to CallArgument(Some(FnDef(DefId(1:3482 ~ std[0532]::io::stdio::_eprint), []))) at Single(bb7[4]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:9: 221:63 (#11)
| '?30: '?28 due to CallArgument(Some(FnDef(DefId(2:10382 ~ core[3d24]::fmt::{impl#2}::new_v1_formatted), ['{erased}]))) at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?31: '?0 due to CallArgument(Some(FnDef(DefId(2:10382 ~ core[3d24]::fmt::{impl#2}::new_v1_formatted), ['{erased}]))) at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?32: '?13 due to Cast { unsize_to: Some(&'{erased} [&'{erased} str]) } at Single(bb3[13]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?33: '?14 due to Cast { unsize_to: Some(&'{erased} [&'{erased} str]) } at Single(bb3[13]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?34: '?12 due to Boring at Single(bb3[12]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?35: '?33 due to Boring at Single(bb3[12]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?37: '?28 due to CallArgument(Some(FnDef(DefId(2:10382 ~ core[3d24]::fmt::{impl#2}::new_v1_formatted), ['{erased}]))) at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?38: '?28 due to CallArgument(Some(FnDef(DefId(2:10382 ~ core[3d24]::fmt::{impl#2}::new_v1_formatted), ['{erased}]))) at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?39: '?23 due to Cast { unsize_to: Some(&'{erased} [core::fmt::rt::Argument<'{erased}>]) } at Single(bb4[5]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?40: '?24 due to Cast { unsize_to: Some(&'{erased} [core::fmt::rt::Argument<'{erased}>]) } at Single(bb4[5]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?41: '?22 due to Boring at Single(bb4[4]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?42: '?40 due to Boring at Single(bb4[4]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?43: '?42 due to Boring at Single(bb4[3]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?44: '?20 due to Boring at Single(bb4[1]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?45: '?62 due to CallArgument(Some(FnDef(DefId(2:10306 ~ core[3d24]::fmt::rt::{impl#1}::new_debug), ['{erased}, &'{erased} i32]))) at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?46: '?19 due to CallArgument(Some(FnDef(DefId(2:10306 ~ core[3d24]::fmt::rt::{impl#1}::new_debug), ['{erased}, &'{erased} i32]))) at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?47: '?17 due to Boring at Single(bb3[25]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:366:100: 366:104 (#12)
| '?48: '?46 due to Boring at Single(bb3[25]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:366:100: 366:104 (#12)
| '?49: '?48 due to Boring at Single(bb3[24]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:366:100: 366:104 (#12)
| '?50: '?28 due to CallArgument(Some(FnDef(DefId(2:10382 ~ core[3d24]::fmt::{impl#2}::new_v1_formatted), ['{erased}]))) at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?51: '?27 due to Cast { unsize_to: Some(&'{erased} [core::fmt::rt::Placeholder]) } at Single(bb5[7]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?52: '?26 due to Boring at Single(bb5[6]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?53: '?11 due to Boring at Single(bb3[11]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?54: '?35 due to Boring at Single(bb3[11]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:35: 365:58 (#10)
| '?55: '?28 due to Boring at Single(bb6[0]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?55: '?59 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:221:29: 221:62) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?56: '?18 due to Boring at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?56: '?61 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:365:52: 365:57) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?57: '?19 due to Boring at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?58: '?59 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:221:29: 221:62) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?59: '?55 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:221:29: 221:62) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?59: '?58 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:221:29: 221:62) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:221:29: 221:62 (#12)
| '?60: '?61 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:365:52: 365:57) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?61: '?56 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:365:52: 365:57) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?61: '?60 due to BoringNoLocation at All(/rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:365:52: 365:57) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
| '?62: '?44 due to Boring at Single(bb3[26]) (/Users/seunghyun/.rustup/toolchains/nightly-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/macros.rs:365:52: 365:57 (#12)
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:10382 ~ core[3d24]::fmt::{impl#2}::new_v1_formatted), UserArgs { args: ['^0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:10378 ~ core[3d24]::fmt::{impl#2}), self_ty: std::fmt::Arguments<'^1> }) }), max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Region(U0) }], defining_opaque_types: [] }, span: /rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:221:29: 221:62, inferred_ty: fn(&[&'static str], &[core::fmt::rt::Argument<'_>], &[core::fmt::rt::Placeholder], core::fmt::rt::UnsafeArg) -> std::fmt::Arguments<'_> {std::fmt::Arguments::<'_>::new_v1_formatted}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:10306 ~ core[3d24]::fmt::rt::{impl#1}::new_debug), UserArgs { args: ['^0, ^1], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:10298 ~ core[3d24]::fmt::rt::{impl#1}), self_ty: core::fmt::rt::Argument<'^2> }) }), max_universe: U0, variables: [CanonicalVarInfo { kind: Region(U0) }, CanonicalVarInfo { kind: Ty(General(U0)) }, CanonicalVarInfo { kind: Region(U0) }], defining_opaque_types: [] }, span: /rustc/7d83a4c131ab9ae81a74c6fd825c827d74a2881d/library/std/src/macros.rs:365:52: 365:57, inferred_ty: for<'b> fn(&'b &i32) -> core::fmt::rt::Argument<'b> {core::fmt::rt::Argument::<'_>::new_debug::<&i32>}
|
fn example(_1: i32) -> i32 {
    debug x => _1;
    let mut _0: i32;
    let mut _2: i32;
    let mut _3: bool;
    let mut _4: i32;
    let _5: i32;
    let _6: ();
    let _7: ();
    let mut _8: std::fmt::Arguments<'_>;
    let mut _9: &[&str];
    let mut _10: &[&str; 2];
    let _11: &[&str; 2];
    let _12: [&str; 2];
    let mut _13: &[core::fmt::rt::Argument<'_>];
    let mut _14: &[core::fmt::rt::Argument<'_>; 1];
    let _15: &[core::fmt::rt::Argument<'_>; 1];
    let _16: [core::fmt::rt::Argument<'_>; 1];
    let mut _17: core::fmt::rt::Argument<'_>;
    let mut _18: &&i32;
    let _19: &&i32;
    let _20: &i32;
    let mut _21: &[core::fmt::rt::Placeholder];
    let mut _22: &[core::fmt::rt::Placeholder; 1];
    let _23: &[core::fmt::rt::Placeholder; 1];
    let _24: [core::fmt::rt::Placeholder; 1];
    let mut _25: core::fmt::rt::Placeholder;
    let mut _26: core::fmt::rt::Alignment;
    let mut _27: core::fmt::rt::Count;
    let mut _28: core::fmt::rt::Count;
    let mut _29: core::fmt::rt::UnsafeArg;
    scope 1 {
        debug tmp => _5;
        let mut _30: &[&str; 2];
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        _4 = _1;
        _3 = Gt(move _4, const 0_i32);
        switchInt(move _3) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        StorageDead(_4);
        _2 = const 10_i32;
        goto -> bb3;
    }

    bb2: {
        StorageDead(_4);
        _2 = const -10_i32;
        goto -> bb3;
    }

    bb3: {
        StorageDead(_3);
        PlaceMention(_2);
        StorageLive(_5);
        _5 = _2;
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _30 = const example::promoted[0];
        _11 = &(*_30);
        _10 = &(*_11);
        _9 = move _10 as &[&str] (PointerCoercion(Unsize));
        StorageDead(_10);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = &_5;
        _19 = &_20;
        _18 = &(*_19);
        _17 = core::fmt::rt::Argument::<'_>::new_debug::<&i32>(move _18) -> [return: bb4, unwind: bb9];
    }

    bb4: {
        StorageDead(_18);
        _16 = [move _17];
        StorageDead(_17);
        _15 = &_16;
        _14 = &(*_15);
        _13 = move _14 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize));
        StorageDead(_14);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = core::fmt::rt::Alignment::Unknown;
        StorageLive(_27);
        _27 = core::fmt::rt::Count::Implied;
        StorageLive(_28);
        _28 = core::fmt::rt::Count::Implied;
        _25 = core::fmt::rt::Placeholder::new(const 0_usize, const ' ', move _26, const 4_u32, move _27, move _28) -> [return: bb5, unwind: bb9];
    }

    bb5: {
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_26);
        _24 = [move _25];
        StorageDead(_25);
        _23 = &_24;
        _22 = &(*_23);
        _21 = move _22 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize));
        StorageDead(_22);
        StorageLive(_29);
        _29 = core::fmt::rt::UnsafeArg::new() -> [return: bb6, unwind: bb9];
    }

    bb6: {
        _8 = Arguments::<'_>::new_v1_formatted(move _9, move _13, move _21, move _29) -> [return: bb7, unwind: bb9];
    }

    bb7: {
        StorageDead(_29);
        StorageDead(_21);
        StorageDead(_13);
        StorageDead(_9);
        _7 = _eprint(move _8) -> [return: bb8, unwind: bb9];
    }

    bb8: {
        StorageDead(_8);
        StorageDead(_24);
        StorageDead(_23);
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_11);
        StorageDead(_7);
        _6 = const ();
        StorageDead(_6);
        _0 = _5;
        StorageDead(_5);
        StorageDead(_2);
        return;
    }

    bb9 (cleanup): {
        resume;
    }
}
