// MIR for `branch::function_branch` after AddCallGuards

fn branch::function_branch(_1: &str, _2: i32) -> Option<i32> {
    debug fname => _1;
    debug arg => _2;
    let mut _0: std::option::Option<i32>;
    let mut _3: bool;
    let mut _4: bool;
    let mut _5: bool;
    let mut _6: bool;
    let mut _7: bool;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: bool;
    let mut _12: bool;
    let mut _13: bool;
    let mut _14: i32;
    let mut _15: bool;
    let mut _16: bool;
    let mut _17: i32;
    let mut _18: bool;
    let mut _19: i32;
    let mut _20: bool;
    let mut _21: bool;
    scope 1 {
        debug b => _6;
    }

    bb0: {
        _5 = <str as PartialEq>::eq(_1, const "cond") -> [return: bb9, unwind continue];
    }

    bb1: {
        _0 = Option::<i32>::None;
        goto -> bb26;
    }

    bb2: {
        _6 = Lt(_2, const 0_i32);
        _8 = _6;
        switchInt(move _8) -> [0: bb11, otherwise: bb10];
    }

    bb3: {
        _4 = <str as PartialEq>::eq(_1, const "abs") -> [return: bb8, unwind continue];
    }

    bb4: {
        _16 = Ge(_2, const 0_i32);
        switchInt(move _16) -> [0: bb20, otherwise: bb19];
    }

    bb5: {
        _3 = <str as PartialEq>::eq(_1, const "shortAbs") -> [return: bb7, unwind continue];
    }

    bb6: {
        _20 = Ge(_2, const 0_i32);
        switchInt(move _20) -> [0: bb23, otherwise: bb22];
    }

    bb7: {
        switchInt(move _3) -> [0: bb1, otherwise: bb6];
    }

    bb8: {
        switchInt(move _4) -> [0: bb5, otherwise: bb4];
    }

    bb9: {
        switchInt(move _5) -> [0: bb3, otherwise: bb2];
    }

    bb10: {
        _7 = _6;
        goto -> bb12;
    }

    bb11: {
        _7 = const false;
        goto -> bb12;
    }

    bb12: {
        _6 = move _7;
        _10 = _6;
        switchInt(move _10) -> [0: bb14, otherwise: bb13];
    }

    bb13: {
        _9 = const true;
        goto -> bb15;
    }

    bb14: {
        _9 = _6;
        goto -> bb15;
    }

    bb15: {
        _6 = move _9;
        _11 = _6;
        _6 = move _11;
        _12 = _6;
        _6 = Not(move _12);
        _13 = _6;
        _6 = move _13;
        _15 = _6;
        switchInt(move _15) -> [0: bb17, otherwise: bb16];
    }

    bb16: {
        _14 = const 0_i32;
        goto -> bb18;
    }

    bb17: {
        _14 = const 1_i32;
        goto -> bb18;
    }

    bb18: {
        _0 = Option::<i32>::Some(move _14);
        goto -> bb26;
    }

    bb19: {
        _0 = Option::<i32>::Some(_2);
        goto -> bb26;
    }

    bb20: {
        _18 = Eq(_2, const i32::MIN);
        assert(!move _18, "attempt to negate `{}`, which would overflow", _2) -> [success: bb21, unwind continue];
    }

    bb21: {
        _17 = Neg(_2);
        _0 = Option::<i32>::Some(move _17);
        goto -> bb26;
    }

    bb22: {
        _19 = _2;
        goto -> bb25;
    }

    bb23: {
        _21 = Eq(_2, const i32::MIN);
        assert(!move _21, "attempt to negate `{}`, which would overflow", _2) -> [success: bb24, unwind continue];
    }

    bb24: {
        _19 = Neg(_2);
        goto -> bb25;
    }

    bb25: {
        _0 = Option::<i32>::Some(move _19);
        goto -> bb26;
    }

    bb26: {
        return;
    }
}
