// MIR for `function_branch` before InstrumentCoverage

fn function_branch(_1: &str, _2: i32) -> Option<i32> {
    debug fname => _1;
    debug arg => _2;
    let mut _0: std::option::Option<i32>;
    let mut _3: bool;
    let mut _4: bool;
    let mut _5: bool;
    let mut _6: bool;
    let mut _7: i32;
    let mut _8: bool;
    let mut _9: bool;
    let mut _10: bool;
    let mut _11: bool;
    let mut _12: bool;
    let mut _13: bool;
    let mut _14: bool;
    let mut _15: bool;
    let mut _16: i32;
    let mut _17: bool;
    let mut _18: bool;
    let mut _19: i32;
    let mut _20: i32;
    let mut _21: i32;
    let mut _22: i32;
    let mut _23: bool;
    let mut _24: i32;
    let mut _25: bool;
    let mut _26: i32;
    let mut _27: i32;
    let mut _28: bool;
    scope 1 {
        debug b => _6;
    }

    bb0: {
        PlaceMention(_1);
        _5 = <str as PartialEq>::eq(_1, const "cond") -> [return: bb9, unwind: bb34];
    }

    bb1: {
        _0 = Option::<i32>::None;
        goto -> bb33;
    }

    bb2: {
        falseEdge -> [real: bb10, imaginary: bb3];
    }

    bb3: {
        _4 = <str as PartialEq>::eq(_1, const "abs") -> [return: bb8, unwind: bb34];
    }

    bb4: {
        falseEdge -> [real: bb23, imaginary: bb5];
    }

    bb5: {
        _3 = <str as PartialEq>::eq(_1, const "shortAbs") -> [return: bb7, unwind: bb34];
    }

    bb6: {
        falseEdge -> [real: bb28, imaginary: bb1];
    }

    bb7: {
        switchInt(move _3) -> [0: bb1, otherwise: bb6];
    }

    bb8: {
        switchInt(move _4) -> [0: bb5, otherwise: bb4];
    }

    bb9: {
        switchInt(move _5) -> [0: bb3, otherwise: bb2];
    }

    bb10: {
        StorageLive(_6);
        StorageLive(_7);
        _7 = _2;
        _6 = Lt(move _7, const 0_i32);
        StorageDead(_7);
        FakeRead(ForLet(None), _6);
        StorageLive(_8);
        StorageLive(_9);
        _9 = _6;
        switchInt(move _9) -> [0: bb12, otherwise: bb11];
    }

    bb11: {
        _8 = _6;
        goto -> bb13;
    }

    bb12: {
        _8 = const false;
        goto -> bb13;
    }

    bb13: {
        StorageDead(_9);
        _6 = move _8;
        StorageDead(_8);
        StorageLive(_10);
        StorageLive(_11);
        _11 = _6;
        switchInt(move _11) -> [0: bb15, otherwise: bb14];
    }

    bb14: {
        _10 = const true;
        goto -> bb16;
    }

    bb15: {
        _10 = _6;
        goto -> bb16;
    }

    bb16: {
        StorageDead(_11);
        _6 = move _10;
        StorageDead(_10);
        StorageLive(_12);
        _12 = _6;
        _6 = move _12;
        StorageDead(_12);
        StorageLive(_13);
        _13 = _6;
        _6 = Not(move _13);
        StorageDead(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = _6;
        switchInt(move _15) -> [0: bb18, otherwise: bb17];
    }

    bb17: {
        _14 = _6;
        goto -> bb19;
    }

    bb18: {
        _14 = _6;
        goto -> bb19;
    }

    bb19: {
        StorageDead(_15);
        _6 = move _14;
        StorageDead(_14);
        StorageLive(_16);
        StorageLive(_17);
        _17 = _6;
        switchInt(move _17) -> [0: bb21, otherwise: bb20];
    }

    bb20: {
        _16 = const 0_i32;
        goto -> bb22;
    }

    bb21: {
        _16 = const 1_i32;
        goto -> bb22;
    }

    bb22: {
        StorageDead(_17);
        _0 = Option::<i32>::Some(move _16);
        StorageDead(_16);
        StorageDead(_6);
        goto -> bb33;
    }

    bb23: {
        StorageLive(_18);
        StorageLive(_19);
        _19 = _2;
        _18 = Ge(move _19, const 0_i32);
        switchInt(move _18) -> [0: bb25, otherwise: bb24];
    }

    bb24: {
        StorageDead(_19);
        StorageLive(_20);
        _20 = _2;
        _0 = Option::<i32>::Some(move _20);
        StorageDead(_20);
        goto -> bb27;
    }

    bb25: {
        StorageDead(_19);
        StorageLive(_21);
        StorageLive(_22);
        _22 = _2;
        _23 = Eq(_22, const i32::MIN);
        assert(!move _23, "attempt to negate `{}`, which would overflow", _22) -> [success: bb26, unwind: bb34];
    }

    bb26: {
        _21 = Neg(move _22);
        StorageDead(_22);
        _0 = Option::<i32>::Some(move _21);
        StorageDead(_21);
        goto -> bb27;
    }

    bb27: {
        StorageDead(_18);
        goto -> bb33;
    }

    bb28: {
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = _2;
        _25 = Ge(move _26, const 0_i32);
        switchInt(move _25) -> [0: bb30, otherwise: bb29];
    }

    bb29: {
        StorageDead(_26);
        _24 = _2;
        goto -> bb32;
    }

    bb30: {
        StorageDead(_26);
        StorageLive(_27);
        _27 = _2;
        _28 = Eq(_27, const i32::MIN);
        assert(!move _28, "attempt to negate `{}`, which would overflow", _27) -> [success: bb31, unwind: bb34];
    }

    bb31: {
        _24 = Neg(move _27);
        StorageDead(_27);
        goto -> bb32;
    }

    bb32: {
        StorageDead(_25);
        _0 = Option::<i32>::Some(move _24);
        StorageDead(_24);
        goto -> bb33;
    }

    bb33: {
        return;
    }

    bb34 (cleanup): {
        resume;
    }
}
